D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Reflection.Metadata.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Algorithms.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Cng.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Encoding.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Primitives.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Xml.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.Windows.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.ServiceModel.Web.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.ServiceProcess.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Text.RegularExpressions.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Threading.Channels.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Dataflow.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Threading.Thread.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Threading.ThreadPool.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Web.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Windows.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Xml.ReaderWriter.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\refs\WindowsBase.dll
D:\workspace\1670-gch0907\1670\web2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\1670-gch0907\1670\web2\obj\Debug\netcoreapp3.1\Razor\Views\Test\Index.cshtml.g.cs
D:\workspace\1670-gch0907\1670\web2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
